{
  "plataforma": {
    "nome": "Aulas no Claude",
    "descricao": "Plataforma de aprendizado online",
    "logo": "🚀",
    "cor_primaria": "#3b82f6",
    "cor_secundaria": "#06b6d4",
    "email_admin": "seu-email@gmail.com"
  },
  "aulas": [
    {
      "id": 1,
      "titulo": "AULAO - Páginas no Claude",
      "descricao": "Aprenda a criar páginas incríveis usando Claude",
      "emoji": "🚀",
      "duracao": "2 horas",
      "nivel": "Iniciante",
      "acessos": 0,
      "ativa": true,
      "licoes": [
        {
          "id": 1,
          "titulo": "AULAO - Páginas no Claude",
          "duracao": "40:00",
          "tipo": "youtube",
          "videoId": "kSCVRFuSrTs&t=2s",
          "descricao": "Aula completa sobre como criar páginas no Claude",
          "assistida": false
        }
      ]
    },
    {
      "id": 2,
      "titulo": "Subindo minhas campanhas no Youtube Shorts",
      "descricao": "Aprenda a subir suas campanhas no Youtube Shorts",
      "emoji": "📱",
      "duracao": "1 hora",
      "nivel": "Iniciante",
      "acessos": 0,
      "ativa": true,
      "licoes": [
        {
          "id": 1,
          "titulo": "Subindo minhas campanhas no Youtube Shorts",
          "duracao": "60:00",
          "tipo": "youtube",
          "videoId": "m2OBA813oEc",
          "descricao": "Aprenda a subir suas campanhas no Youtube Shorts",
          "assistida": false
        }
      ]
    },
    {
      "id": 3,
      "titulo": "Aula Privada com Bifi",
      "descricao": "Descrição da aula 3",
      "emoji": "🎯",
      "duracao": "1 hora",
      "nivel": "Iniciante",
      "acessos": 0,
      "ativa": true,
      "licoes": [
        {
          "id": 1,
          "titulo": "Aula Privada com Bifi",
          "duracao": "60:00",
          "tipo": "youtube",
          "videoId": "hwXQcKG6eS0",
          "descricao": "Descrição da aula 3",
          "assistida": false
        }
      ]
    }
  ],
  "configuracoes": {
    "permitir_registro": true,
    "requer_email_verificacao": false,
    "modo_manutencao": false,
    "mensagem_manutencao": "Plataforma em manutenção. Volte em breve!",
    "sessao_duracao_horas": 24,
    "mostrar_certificado": true,
    "mostrar_forum": false
  },
  "redes_sociais": {
    "instagram": "https://instagram.com",
    "youtube": "https://youtube.com",
    "whatsapp": "https://wa.me/55",
    "linkedin": "https://linkedin.com"
  }
}
